# const firebaseConfig = {
#   apiKey: "AIzaSyBqVcPtAYF-stwJKTrrjYHWWAKSK6Hka5A",
#   authDomain: "pylearn-app-7cda9.firebaseapp.com",
#   projectId: "pylearn-app-7cda9",
#   storageBucket: "pylearn-app-7cda9.firebasestorage.app",
#   messagingSenderId: "438350494442",
#   appId: "1:438350494442:web:d05d8306fbc9457bc0b593",
#   measurementId: "G-70892M7X67"
# };



VITE_FIREBASE_API_KEY=AIzaSyBqVcPtAYF-stwJKTrrjYHWWAKSK6Hka5A
VITE_FIREBASE_AUTH_DOMAIN=pylearn-app-7cda9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pylearn-app-7cda9
VITE_FIREBASE_STORAGE_BUCKET=pylearn-app-7cda9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=438350494442
VITE_FIREBASE_APP_ID=1:438350494442:web:d05d8306fbc9457bc0b593
VITE_FIREBASE_APP_MEASUREMENT_ID=G-70892M7X67

